# OmegaView

./: .gitignore  README.md  env.sh  package.json  server.js
App/: Environment.js  index.js
App/actions/: activityAction.js  getDataAction.js  loginAction.js
App/assets/iphone/: mobilebackground.psd
App/components/: login.js  pinForm.js  tabs.js
App/components/Categories/: statistics.js
App/components/Form/: GoalForm.js  PinForm.js
App/components/MainFeed/: MainFeed.js
App/components/Map/: mapPage.js  mapPageIndex.js
App/components/Profile/: profilePage.js  profilePageIndex.js  reportPage.js
App/container/: indexios.js
App/reducers/: activityReducer.js  combineReducer.js  getDataReducer.js  loginReducer.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/pinvuew/: MainApplication.java
ios/: Podfile
ios/PinVuew/: AppDelegate.m  Info.plist
ios/PinVuew.xcodeproj/: project.pbxproj
models/: models.js
services/: actionRoute.js  activityRoute.js  authRoute.js
